spring.application.name=FileComparator
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/file_comparator?createDatabaseIfNotExist=true&serverTimeZone=UTC&currentSchema=file_comparator

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.security=ERROR
logging.level.com.inwound.mimr_api=INFO
#logging.level.tomcat=ERROR


#swagger
#springdoc.api-docs.path=/api/v1/docs
#springdoc.swagger-ui.path=/api/v1/swagger-ui
springdoc.info.title=File Comparator API
springdoc.info.version=1.0.0
springdoc.info.description=File Comparator API
springdoc.info.contact.name=Eliemar Bueno
